AR flag_myca logic "/home/user/Downloads/PROJETO FINAL MEGA39/flag_myca.vhd" sub00/vhpl25 1562186317
AR contador_74ls169 behavioral "/home/user/Downloads/PROJETO FINAL MEGA39/contador_74LS169.vhd" sub00/vhpl21 1562186313
AR fulladder_8bits somador "/home/user/Downloads/PROJETO FINAL MEGA39/FullAdder_8bits.vhd" sub00/vhpl07 1562186299
EN comp4bit NULL "/home/user/Downloads/PROJETO FINAL MEGA39/comp4bit.vhd" sub00/vhpl22 1562186314
EN deco7seg NULL "/home/user/Downloads/PROJETO FINAL MEGA39/deco7seg.vhd" sub00/vhpl30 1562186322
EN rom NULL "/home/user/Downloads/PROJETO FINAL MEGA39/ROM.vhd" sub00/vhpl28 1562186320
EN stack NULL "/home/user/Downloads/PROJETO FINAL MEGA39/stack.vhd" sub00/vhpl08 1562186300
EN comp1bit NULL "/home/user/Downloads/PROJETO FINAL MEGA39/comp1bit.vhd" sub00/vhpl14 1562186306
EN contador_74ls169 NULL "/home/user/Downloads/PROJETO FINAL MEGA39/contador_74LS169.vhd" sub00/vhpl20 1562186312
AR decomoeda behavioral "/home/user/Downloads/PROJETO FINAL MEGA39/decoMoeda.vhd" sub00/vhpl17 1562186309
AR mux4_8 mux "/home/user/Downloads/PROJETO FINAL MEGA39/MUX4_8.vhd" sub00/vhpl11 1562186303
EN somador_reg NULL "/home/user/Downloads/PROJETO FINAL MEGA39/somador_reg.vhd" sub00/vhpl18 1562186310
AR stack logic "/home/user/Downloads/PROJETO FINAL MEGA39/stack.vhd" sub00/vhpl09 1562186301
AR unidade_updown logic "/home/user/Downloads/PROJETO FINAL MEGA39/unidade_updown.vhd" sub00/vhpl13 1562186305
AR full_adder_1bit somador_completo_f "/home/user/Downloads/PROJETO FINAL MEGA39/Full_adder_1BIT.vhd" sub00/vhpl03 1562186295
AR maquina_refri logic "/home/user/Downloads/PROJETO FINAL MEGA39/Maquina_Refri.vhd" sub00/vhpl33 1562186325
EN opcodedecoder NULL "/home/user/Downloads/PROJETO FINAL MEGA39/opcodeDecoder.vhd" sub00/vhpl04 1562186296
EN shifter NULL "/home/user/Downloads/PROJETO FINAL MEGA39/shifter.vhd" sub00/vhpl00 1562186292
AR myca2 logic "/home/user/Downloads/PROJETO FINAL MEGA39/myca2.vhd" sub00/vhpl27 1562186319
AR comp1bit rtl "/home/user/Downloads/PROJETO FINAL MEGA39/comp1bit.vhd" sub00/vhpl15 1562186307
AR rom behav "/home/user/Downloads/PROJETO FINAL MEGA39/ROM.vhd" sub00/vhpl29 1562186321
EN maquina_refri NULL "/home/user/Downloads/PROJETO FINAL MEGA39/Maquina_Refri.vhd" sub00/vhpl32 1562186324
EN unidade_updown NULL "/home/user/Downloads/PROJETO FINAL MEGA39/unidade_updown.vhd" sub00/vhpl12 1562186304
EN fulladder_8bits NULL "/home/user/Downloads/PROJETO FINAL MEGA39/FullAdder_8bits.vhd" sub00/vhpl06 1562186298
EN flag_myca NULL "/home/user/Downloads/PROJETO FINAL MEGA39/flag_myca.vhd" sub00/vhpl24 1562186316
EN decomoeda NULL "/home/user/Downloads/PROJETO FINAL MEGA39/decoMoeda.vhd" sub00/vhpl16 1562186308
AR opcodedecoder behavioral "/home/user/Downloads/PROJETO FINAL MEGA39/opcodeDecoder.vhd" sub00/vhpl05 1562186297
AR somador_reg behavioral "/home/user/Downloads/PROJETO FINAL MEGA39/somador_reg.vhd" sub00/vhpl19 1562186311
EN full_adder_1bit NULL "/home/user/Downloads/PROJETO FINAL MEGA39/Full_adder_1BIT.vhd" sub00/vhpl02 1562186294
AR deco7seg behavioral "/home/user/Downloads/PROJETO FINAL MEGA39/deco7seg.vhd" sub00/vhpl31 1562186323
AR shifter behavioral "/home/user/Downloads/PROJETO FINAL MEGA39/shifter.vhd" sub00/vhpl01 1562186293
EN myca2 NULL "/home/user/Downloads/PROJETO FINAL MEGA39/myca2.vhd" sub00/vhpl26 1562186318
AR comp4bit rtl "/home/user/Downloads/PROJETO FINAL MEGA39/comp4bit.vhd" sub00/vhpl23 1562186315
EN mux4_8 NULL "/home/user/Downloads/PROJETO FINAL MEGA39/MUX4_8.vhd" sub00/vhpl10 1562186302
