Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc /home/user/Downloads/PROJETO FINAL
MEGA39/refri.ucf -p xc3s100e-cp132-4 Maquina_Refri.ngc Maquina_Refri.ngd

Reading NGO file "/home/user/Downloads/maq_refri_mega39/Maquina_Refri.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "/home/user/Downloads/PROJETO
FINAL MEGA39/refri.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 375988 kilobytes

Writing NGD file "Maquina_Refri.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Maquina_Refri.bld"...
