vhdl work "/home/guib545/Desktop/PROJETO FINAL MEGA39/shifter.vhd"
vhdl work "/home/guib545/Desktop/PROJETO FINAL MEGA39/Full_adder_1BIT.vhd"
vhdl work "/home/guib545/Desktop/PROJETO FINAL MEGA39/unidade_updown.vhd"
vhdl work "/home/guib545/Desktop/PROJETO FINAL MEGA39/stack.vhd"
vhdl work "/home/guib545/Desktop/PROJETO FINAL MEGA39/opcodeDecoder.vhd"
vhdl work "/home/guib545/Desktop/PROJETO FINAL MEGA39/MUX4_8.vhd"
vhdl work "/home/guib545/Desktop/PROJETO FINAL MEGA39/FullAdder_8bits.vhd"
vhdl work "/home/guib545/Desktop/PROJETO FINAL MEGA39/comp1bit.vhd"
vhdl work "/home/guib545/Desktop/PROJETO FINAL MEGA39/somador_reg.vhd"
vhdl work "/home/guib545/Desktop/PROJETO FINAL MEGA39/ROM.vhd"
vhdl work "/home/guib545/Desktop/PROJETO FINAL MEGA39/myca2.vhd"
vhdl work "/home/guib545/Desktop/PROJETO FINAL MEGA39/flag_myca.vhd"
vhdl work "/home/guib545/Desktop/PROJETO FINAL MEGA39/decoMoeda.vhd"
vhdl work "/home/guib545/Desktop/PROJETO FINAL MEGA39/deco7seg.vhd"
vhdl work "/home/guib545/Desktop/PROJETO FINAL MEGA39/contador_74LS169.vhd"
vhdl work "/home/guib545/Desktop/PROJETO FINAL MEGA39/comp4bit.vhd"
vhdl work "/home/guib545/Desktop/PROJETO FINAL MEGA39/Maquina_Refri.vhd"
